# Notmid

./: .env.example  .gitignore  .graphifyignore  .vibeguard.json  AGENTS.md  CLAUDE.md  README.md  VIBEGUARD.md  build.gradle.kts  gradle.properties  local.properties.example  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.base.json
.agentplaybook/: .gitignore
.agentplaybook/skills/graphify/: SKILL.md
.agentplaybook/skills/graphify/runtime/antigravity/: rule.md  workflow.md
.agents/rules/: graphify.md
.agents/skills/android-liquid-glass-compose/: SKILL.md
.agents/skills/android-mixed-activity-compose-router/: SKILL.md
.agents/skills/android-mixed-activity-compose-router/agents/: openai.yaml
.agents/skills/glassnavlab-android-stewardship/: SKILL.md
.agents/skills/glassnavlab-android-stewardship/references/: android-reference-modularization.md  mixed-activity-compose-router-reference.md
.agents/skills/notmid-product-engineering/: SKILL.md
.agents/workflows/: graphify.md
.claude/skills/: graphify
.codex/skills/: graphify
.github/workflows/: api-postgres-migrations.yml  ci.yml
.tao/: .gitignore
.tao/skills/graphify/runtime/antigravity/: rule.md  workflow.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thdev/glassnavlab/: MainActivity.kt  NotmidAppAction.kt  NotmidAppUiState.kt  NotmidAppViewModel.kt  NotmidApplication.kt  NotmidContentUiState.kt  NotmidProtectedActionUiState.kt
app/src/main/java/app/thdev/glassnavlab/auth/: AndroidCredentialManagerGoogleIdTokenProvider.kt
app/src/main/java/app/thdev/myapplication/: MainActivity.kt
app/src/test/java/app/thdev/glassnavlab/: NotmidAppViewModelTest.kt  NotmidAppViewModelTestFixtures.kt  NotmidContentUiStateTest.kt
apps/api/: .env.example  package.json
apps/api/db/postgres/: 0002_chat_thread_access.sql  0003_user_relationships.sql  schema.sql
apps/api/src/: authPolicy.ts  diagnostics.ts  firebaseTokenVerifier.ts  notmidRepository.ts  notmidRepositoryValidation.ts  postgresChatRepository.ts  postgresMigrations.ts  postgresNotmidQueries.ts  postgresNotmidQueryTypes.ts  postgresNotmidRepository.ts  postgresNotmidRepositorySmoke.ts  postgresNotmidRepositorySmokeFixtures.ts  postgresNotmidRows.ts  postgresQueryClient.ts  rateLimit.ts  runPostgresMigrations.ts  runtimeConfig.ts  server.ts  serverSupport.ts
apps/web/: .env.example  next-env.d.ts  next.config.ts  package.json  tsconfig.json
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/notmid/: page.tsx
apps/web/src/app/notmid/capture/: page.tsx
apps/web/src/app/notmid/chats/[threadId]/: page.tsx
apps/web/src/app/notmid/clips/[clipId]/: page.tsx
apps/web/src/app/notmid/inbox/: page.tsx
apps/web/src/app/notmid/login/: FirebaseLoginActions.tsx  page.tsx
apps/web/src/app/notmid/login/firebase-session/: route.ts
apps/web/src/app/notmid/map/: page.tsx
apps/web/src/app/notmid/places/[placeId]/: page.tsx
apps/web/src/app/notmid/profile/: page.tsx
apps/web/src/app/notmid/profile/settings/: page.tsx
apps/web/src/app/styles/: detail-auth-shell.css  login-web.css  product-shell.css  profile-pages.css  responsive.css  workspace-pages.css
apps/web/src/components/: MapBoard.tsx  NotmidProductShell.tsx
apps/web/src/lib/: notmidAuth.ts  notmidAuthCookies.ts  notmidClipActions.ts  notmidFirebaseClient.ts  notmidFirebaseSession.ts  notmidRuntime.ts  notmidServerActions.ts
build-logic/convention/: build.gradle.kts
core-app/: build.gradle.kts
core/app/: build.gradle.kts
core/auth/api/: build.gradle.kts
core/auth/impl/: build.gradle.kts
core/base/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/feedback/api/: build.gradle.kts
core/model/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/assertions/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/router/api/: build.gradle.kts
core/router/assertions/: build.gradle.kts
core/router/impl/: build.gradle.kts
core/runtime/: build.gradle.kts
docs/release/: android-release-contract.md  api-postgres-migration-workflow.md
docs/specs/: firebase-auth-open-source-security.md  notmid-monorepo-platform.md  notmid-router-architecture.md  notmid-screen-detail-plan.md
docs/specs/android-commonization/: 01-reference-inventory.md  02-target-module-taxonomy.md  03-build-logic-module-templates.md  04-router-webview-contract.md  05-network-error-contract.md  06-feedback-alert-toast-contract.md  06-notice-alert-toast-contract.md  07-state-assertions-testing.md  08-implementation-work-breakdown.md  09-agent-example-packets.md  README.md
docs/todo/: notmid-production-readiness.md  notmid-subagent-todo.md
feature/capture/impl/: build.gradle.kts
feature/feed/api/: build.gradle.kts
feature/feed/impl/: build.gradle.kts
feature/inbox/impl/: build.gradle.kts
feature/map/impl/: build.gradle.kts
feature/notmid/api/: build.gradle.kts
feature/notmid/common/: build.gradle.kts
feature/notmid/impl/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/webview/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .gitignore
llm-wiki/: README.md  design-system.md  firebase-open-source.md  implementation-checklist.md  module-map.md  platform-backend.md  routing-deeplinks.md
scripts/: migrate-api-postgres.sh  smoke-web-api.sh  verify-android-smoke.sh  verify-api-audit-logs.sh  verify-api-auth-policy.sh  verify-api-diagnostics.sh  verify-api-firebase-auth.sh  verify-api-persistence-config.sh  verify-api-postgres-migration-workflow.sh  verify-api-postgres-migrations.sh  verify-api-postgres-repository.sh  verify-api-postgres-runtime.sh  verify-api-rate-limit.sh  verify-api-repository-boundary.sh  verify-local.sh  verify-openapi-contract.sh  verify-release-config.sh  verify-release-readiness.sh  verify-secret-hygiene.sh  verify-web-api-production-config.sh  verify-web-firebase-auth-config.sh  verify-web-write-actions.sh
(+296 files in other folders)
